<!doctype html>
<html>
<head>
    <title>Jasmine UI Runner</title>

    <!-- Include the Jasmine assets for running in an HTML page. -->
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css"/>
    <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/sinon.js"></script>
    <script type="text/javascript" src="../lib/handlebars.runtime.js"></script>
    <!--
        Since we are in the "test" directory, not in the standard
        "js" directory, we need to define the path prefix' for the
        RequireJS modules so that the modules can be found from the
        tests running in the Spec directory.
    -->
    <script type="text/javascript">

        var require = {

            baseUrl: './../',

            paths: {
                store: 'js/storage/MemoryStore',
                backend: 'js/storage/LSBackend',
                domReady: 'js/lib/domReady',
                jquery: 'js/lib/jquery',
                underscore: 'js/lib/underscore',
                text: 'js/lib/text',
                polyfill: 'spec/helpers/test-polyfills',
                handlebars: 'js/lib/handlebarsamd'

            },
            shim: {
                'jquery': {
                    exports: '$'
                },
                underscore: {
                    exports: '_'
                },
                'handlebars': {
                    exports: 'Handlebars'
                }
            }
        };

    </script>
    <script type="text/javascript" src="../lib/require.js"></script>

    <!--
        Use RequireJS to load and execute the actual Jasmine test
        specifications (ie. specs).

        NOTE: We have to use the domReady! plugin since the Jasmine
        reporter needs to have access to the BODY tag of the document
        when outputting the results of the test.
    -->
    <script type="text/javascript">

        require(
                [
                    'polyfill', "js/lib/domReady",
                    "spec/specs/ScanFunctionSpec",
                    "spec/specs/RegexpSpec",
                    "spec/specs/GeolocationFunctionSpec"


                ],
                function (document) {

                    // Set up the HTML reporter - this is reponsible for
                    // aggregating the results reported by Jasmine as the
                    // tests and suites are executed.
                    jasmine.getEnv().addReporter(
                            new jasmine.HtmlReporter()
                    );

                    // Run all the loaded test specs.
                    jasmine.getEnv().execute();

                }
        );

    </script>

</head>
<body>
<div class="navbar"></div>
<div id="content"></div>
<!-- Left intentionally blank. -->
</body>
</html>